{
  "bioUrl": "https://www.linkedin.com/in/caio-quintas-368467181/",
  "social": {
    "instagram": "caio_quintas_",
    "github": "Quinntas",
    "linkedin": "caio-quintas-368467181"
  },
  "theme": "irblack",
  "border": false
}